

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>n号房网址-n房间事件视频-n号房资源</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body{background: rgba(0,0,0,0.05);padding: 0;margin: 0}
            .reader_box{max-width: 800px;margin: 0 auto;transform: translateY(-50%);top: 60%;position: absolute;left: 0;right: 0;background:rgb(255, 255, 255,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #f96700;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
            .reader_box .title_txtbox{font-size: 40px;font-weight: 700;border-bottom: 3px solid #f96700;padding-bottom: 20px;background: #f96700;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 15px;margin-top: -25px;color: #f1f1f1}
            .rft_1{text-align: left;}
            .rft_1 span{color: #30C;font-weight: 700}
            .rft_1 p {padding-left: 35px;padding-right: 35px;}

            @media screen and (max-width: 800px) {
              .reader_box{max-width: 90%;margin: 0 auto;transform: translateY(-0%);top: 3%;position: absolute;left: 0;right: 0;background:rgb(255, 255, 255,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #f96700;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
              .reader_box .title_txtbox{font-size: 28px;font-weight: 700;line-height: 70px;border-bottom: 3px solid #f96700;padding-bottom: 10px;background: #f96700;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 10px;margin-top: -25px;color: #f1f1f1}
              .rft_1{padding: 15px;font-size: 16px!important;text-align: left;font-weight: 800}
              .rft_1 span{display: block;text-align: left;font-size: 20px;font-weight: 800;margin-bottom: 10px}
              .rft_1 p {padding-left: 15px;padding-right: 15px}
              a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px;margin: 0 auto}
            }

            @-webkit-keyframes greenPulse {
               from { background-color: #ff0000;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
               50% { background-color: #f53f00; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
               to { background-color: #ff0000; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }

            @-webkit-keyframes bluess {
               from { background-color: #2975ff;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
               50% { background-color: #2975ff; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
               to { background-color: #2975ff; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }
          .green{display: block; -webkit-animation-name: greenPulse; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 230px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;}

          .blue{display: block; -webkit-animation-name: bluess; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 250px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;margin-left: 35px}

          a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px}

        </style>
    <style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
	  .cdww{
	     color:red;
	  }
  </style>
    <script src="clipboard.min.js"></script>
    <script src="clipboard.min.js"></script>
  </head>
<body class="rb_1" >
<!-- 大包 -->
<div class="readerPageWrap">
    <div class="h20-blank"></div>
    <!-- 主内容 -->
    <div class="rw_3" id="reader_warp">
        <!-- 1.	阅读器头部推荐位 -->
      <div class="com-recbox">
        </div>
        <!-- 包裹层 -->
            <!-- 内容主盒 -->
            <div class="reader_box" style="font-size: 24px;">
                <div class="marker " tomeid="1706823" chapterid="43415281" data-sa-d="{&quot;page_module&quot;:&quot;readPage&quot;,&quot;click_name&quot;:&quot;bookmark&quot;,&quot;book_id&quot;:&quot;777234&quot;}"></div>
                <div class="title">
                    <div class="iconbox">
                        <em class=""></em>
                    </div>
                    <div class="title_txtbox">n号房会员-
您已登入n号房-
n号房旧版-
韩国n号房-
n号房 受害少女泣诉-
n房号内容-
n号房 資源-
韩国 n号房事件-
韩国n号房内容</div>
                </div>

                <div class="reader_line"></div>
             <style>   div{text-align:center} </style>
			<div class="rft_1" id="readerFt" style="font-size: 24px;">

                    <p><span class="cdww"><span class="ee">多名韩国男子骗取并利用了未成年少女的信息，对这些女孩（甚至还有婴儿）进行各种手段的凌辱，包括但不限于要求这些女生在自己身上用小刀刻“奴隶”字样，在下体内塞入剪刀，吃屎，剪掉乳头、被指定的人强奸等及其残忍的手法；并拍成视频，传到了韩国的社交网络Telegram上的聊天室内进行流传。因为有多个聊天室，所以叫做N号房。至今为止，韩国已经有26万个男人加入过到聊天室内，并观看这些残忍的内容。</span></span></p>
      <div class="reader_line"></div>

      <p>

              <!--  <a class="blue button telegram" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3530304703&amp;site=qq&amp;menu=yes" style="min-width:280px">
		     <a id="copyqq" data-clipboard-action="copy" data-clipboard-text="1410581889" href="javascript:void(0);">QQ：<span id="qq">1410581889 复制</span></a>
			 <br> -->
不看不知道，让人毛骨悚然的都是人性的丑恶<br>
        
          	<a class="blue button telegram" target="_blank" href="http://kankan8.xyz" style="min-width:280px"> N号房-点击</a>

          	<a class="blue button telegram" target="_blank" href="http://kankan8.xyz" style="min-width:280px"> 备份点击获取</a>
          	</p>
       <p style="text-align: center">
                 <img src="https://cdn.imgcn.top/20200703/a7c7115df1829b5642fc2191dccb7e5f.png!logo" style="width: 150px;height: 150px;">
             </p>
             <!-- <p>欢迎大佬微信扫码联系，各位大佬也可以通过Telegram话与我联系，万分感谢！</p>-->

	  </div>
  </div>
</div>

<script>LA.init({id:"Jy50g5wYoPCuCARG",ck:"Jy50g5wYoPCuCARG"})</script>

<script>
   	/**
    var clipboard = new ClipboardJS(document.getElementById('copyqq'));
    clipboard.on('success', function(e) {
        alert("复制成功,请手工添加好友!")
    });*/
	var clipboard11 = new ClipboardJS(document.getElementById('copywx'));
    clipboard11.on('success', function(e) {
         alert("复制成功,请手工添加好友!")
    });
</script>


</body></html>
